<<<<<<< HEAD
VITE_SUPABASE_PROJECT_ID="lwlqfrsqwyvwqveqksuz"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable__Ip9KnWPWJGIxbpmEEDkOQ_FWmRNmkk"
VITE_SUPABASE_URL="https://lwlqfrsqwyvwqveqksuz.supabase.co"
=======
VITE_SUPABASE_PROJECT_ID="vpxggjmtwvkxdrokclen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweGdnam10d3ZreGRyb2tjbGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3Nzk3NjEsImV4cCI6MjA4MTM1NTc2MX0.XszBzxq9uTyn6xbSUuNDeO2SukI8rQdWYy5VMeTHlcs"
VITE_SUPABASE_URL="https://vpxggjmtwvkxdrokclen.supabase.co"
>>>>>>> 3ca0e760b0db5e3e128f61513ef614c75f96a6e4
