VITE_SUPABASE_PROJECT_ID="vqoxcgbilzqxmxuxwicr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxb3hjZ2JpbHpxeG14dXh3aWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTA5NDYsImV4cCI6MjA4NDQ4Njk0Nn0.S4R1rx3XyH7tjfq-cYdyctM03xgjXRzwKAk4sZiiwp4"
VITE_SUPABASE_URL="https://vqoxcgbilzqxmxuxwicr.supabase.co"