VITE_SUPABASE_PROJECT_ID="lwlqfrsqwyvwqveqksuz"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable__Ip9KnWPWJGIxbpmEEDkOQ_FWmRNmkk"
VITE_SUPABASE_URL="https://lwlqfrsqwyvwqveqksuz.supabase.co"
VITE_BROWSERSTACK_USERNAME="gauravpatel_kVFec7"
VITE_BROWSERSTACK_ACCESS_KEY="8epdoiNRHSKsCqkNVz36"