VITE_BROWSERSTACK_ACCESS_KEY="8epdoiNRHSKsCqkNVz36"
VITE_BROWSERSTACK_USERNAME="gauravpatel_kVFec7"
VITE_SUPABASE_PROJECT_ID="vpxggjmtwvkxdrokclen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweGdnam10d3ZreGRyb2tjbGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3Nzk3NjEsImV4cCI6MjA4MTM1NTc2MX0.XszBzxq9uTyn6xbSUuNDeO2SukI8rQdWYy5VMeTHlcs"
VITE_SUPABASE_URL="https://vpxggjmtwvkxdrokclen.supabase.co"
